LOG_LEVEL=debug
MONGODB_URL=mongodb://localhost:27017/catalog
FILES_SERVICE_URL=http://localhost:3000/
CATEGORIES_COLLECTION_NAME=categories
ITEMS_COLLECTION_NAME=items
FILES_COLLECTION_NAME=files
DOCKER_IMAGE_REGISTRY_TO_SET=my-docker-registry
TENANT_ID_TO_SET=my-tenant-id
